prefix=remotion
exec_prefix=${prefix}
libdir=remotion/lib
includedir=remotion/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -L/mingw64/lib -lvpx -lm -pthread -lm -latomic -L/home/circleci/project/av1/build/src -ldav1d -lpthread -L/home/circleci/project/fdk-aac-2.0.2/remotion/lib -lfdk-aac -lmp3lame -lm -Lremotion/lib -lopus -lm -lssp -Lremotion/lib -lx264 -Lremotion/lib -lx265 -lstdc++ -lgcc_s -lgcc -lgcc_s -lgcc -lole32 -luser32 -L/usr/x86_64-w64-mingw32/lib -lz
Cflags: -I${includedir}
