prefix=/usr/local/ffmpegg
exec_prefix=${prefix}
libdir=/usr/local/ffmpegg/lib
includedir=/usr/local/ffmpegg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.2.100
Requires: libswscale >= 8.2.100, libpostproc >= 58.2.100, libavformat >= 61.2.100, libavcodec >= 61.5.100, libswresample >= 5.2.100, libavutil >= 59.10.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
