prefix=/usr/local/ffmpegg
exec_prefix=${prefix}
libdir=/usr/local/ffmpegg/lib
includedir=/usr/local/ffmpegg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: libavfilter >= 10.2.100, libswscale >= 8.2.100, libpostproc >= 58.2.100, libavformat >= 61.2.100, libavcodec >= 61.5.100, libswresample >= 5.2.100, libavutil >= 59.10.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.16/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.16/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.16/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.16/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
